import static ectrl.vars.GlobalVars.*
setenv(this, env.JOB_BASE_NAME)

pipeline {
    agent {
        label 'lxplus'
    }
    stages {
        stage('check') {
            steps {
                dir('workflows/ecalelf-ntuples/') {
                    automationApptainerStep """
                    python3 run-zskim.py --notify=$notify_url --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE check --max-retries=10
                    python3 run-wskim.py --notify=$notify_url --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE check --max-retries=10
                    """
                }
            }
        }
        stage('resubmit') {
            steps {
                dir('workflows/ecalelf-ntuples/') {                
                    automationApptainerStep """
                    python3 run-zskim.py --notify=$notify_url --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/ecalelf/zskim/ resubmit --resub-flv='tomorrow'
                    python3 run-wskim.py --notify=$notify_url --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/ecalelf/wskim/ resubmit --resub-flv='tomorrow'
                    """
                }
            }
        }
        stage('submit') {
            steps {
                dir('workflows/ecalelf-ntuples/') {                
                    automationApptainerStep """
                    python3 run-zskim.py --notify=$notify_url --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/ecalelf/zskim/ submit --nfiles=10 --t0
                    python3 run-wskim.py --notify=$notify_url --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/ecalelf/wskim/ submit --nfiles=10 --t0
                    """
                }
            }
        }
    }
    post {
        unsuccessful {
            sendMattermostNotification "ERROR"
        }
    }
}
